<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <title>[[#{aplicacion.titulo}]]</title>
    <meta charset="UTF-8"/>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>        
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #87CEEB; /* Color de fondo del cuerpo */
            color: #343a40; /* Color de texto principal */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007bff; /* Color de fondo de la barra de navegación */
            color: #ffffff; /* Color del texto en la barra de navegación */
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-toggler {
            border-color: #ffffff; /* Color del borde del botón del menú */
        }

        .navbar-toggler-icon {
            background-color: #ffffff; /* Color del icono del botón del menú */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* Color del texto de los enlaces en la barra de navegación */
        }

        .footer {
            background-color: #4682B4; /* Color de fondo del pie de página */
            color: #ffffff; /* Color del texto en el pie de página */
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header th:fragment="header" class="header">
        <nav class="navbar navbar-expand-sm navbar-dark p-0">
            <div class="container">
                <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/libro/listado}">[[#{plantilla.productos}]]</a></li>
                        <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/producto/listado}">[[#{plantilla.contacto}]]</a></li>
                        <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/usuario/listado}">[[#{plantilla.usuarios}]]</a></li>
                    </ul>
                    <div class="col-md-3">
                        <ul class="navbar-nav">                                
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
                            <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section th:fragment="section">
 
    </section>

    <footer th:fragment="footer" class="footer">
        <div class="container text-center">
            <p class="lead">
                &COPY; [[#{plantilla.derechos}]]
            </p>
        </div>
    </footer>
</body>
</html>
